<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-image: url("https://scontent.fsgn2-8.fna.fbcdn.net/v/t39.30808-6/343404239_1008347043930945_1417329986468681339_n.jpg?stp=dst-jpg_p720x720&_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=xwxUst7RNCoAX9eF_Jj&_nc_ht=scontent.fsgn2-8.fna&oh=00_AfCsIgy1odTFq9RRf9w_1X7sPAVowN3xvGw9X4iT1Dr2tg&oe=64C93528");
            background-size: 100% 120%;
            background-repeat: no-repeat;
            height: 500px;
        }

        #cal {
            
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }

        #calin {
            padding: 10px;
            box-shadow: 0px 0px 5px 5px lightslategray;
            background-color: lavender;
            animation-name: animations;
            animation-duration: 2s;
            animation-timing-function:ease-in-out;
            animation-iteration-count: infinite;
        }
       @keyframes animations {
        0%{ box-shadow: 0px 0px 5px 6px lightslategray;}
        20%{ box-shadow: 0px 0px 5px 7px lightslategray;}
        40%{ box-shadow: 0px 0px 5px 8px lightslategray;}
        60%{ box-shadow: 0px 0px 5px 9px lightslategray;}
        80%{ box-shadow: 0px 0px 5px 10px lightslategray;}
        100%{ box-shadow: 0px 0px 5px 11px lightslategray;}
       }
        #calin input{
            width: 300px;
        }
        #calin p{
            display: inline-block;
            background-color: lightgray;
            color: black;
            font-weight: bold;
            padding: 1px;
            text-align: center;
            box-shadow: 2px 2px 2px 2px ;
        }
        #calin label {
            display: inline-block;
            text-align: center;
            width: 60px;
            font-weight: bold;
            box-shadow: 2px 2px 2px 2px ;
        }

        #le {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <form id="cal" onchange="take()">
        <div id="calin">
            <label id="le" for="5tram">500.000</label>
            <input id="5tram" name="5tram" type="number" max="200">
            <p style="display: inline;" id="5tramcal">0</p><br>
            <label id="le" for="2tram">200.000</label>
            <input id="2tram" name="2tram" type="number" max="200">
            <p style="display: inline-block;" id="2tramcal">0</p><br>
            <label id="le" for="1tram">100.000</label>
            <input id="1tram" name="1tram" type="number" max="200">
            <p style="display: inline;" id="1tramcal">0</p><br><br>

            <label id="le" for="5chuc">50.000</label>
            <input id="5chuc" name="5chuc" type="number" max="200">
            <p style="display: inline;" id="5chuccal">0</p><br><br>

            <label id="le" for="20ngan">20.000</label>
            <input id="20ngan" name="20ngan" type="number" max="200">
            <p style="display: inline;" id="20ngancal">0</p><br><br>

            <label id="le" for="10ngan">10.000</label>
            <input id="10ngan" name="10ngan" type="number" max="200">
            <p style="display: inline;" id="10ngancal">0</p><br><br>

            <label id="le" for="5ngan">5.000</label>
            <input id="5ngan" name="5ngan" type="number" max="200">
            <p style="display: inline;" id="5ngancal">0</p><br><br>

            <label id="le" for="2ngan">2.000</label>
            <input id="2ngan" name="2ngan" type="number" max="200">
            <p style="display: inline;" id="2ngancal">0</p><br><br>

            <label id="le" for="1ngan">1.000</label>
            <input id="1ngan" name="1ngan" type="number" max="200">
            <p style="display: inline;" id="1ngancal">0</p><br><br>

            <div style="margin-left: 130px;">
                <button type="button" id="reset_btn">reset</button>
                <button type="button" id="test_btn">reset</button>
                <p id="values" style="margin-left: 50px;">Value!!!</p>
            </div>


        </div>


        <div id="calin2" style="width: 400px;height: 425px;">
            <iframe style="height: 100%;width: 100%;" src="https://www.desmos.com/scientific?lang=vi"></iframe>
        </div>


    </form>
</body>
<script>
    let namtram = document.getElementById("5tram");
    let haitram = document.getElementById("2tram");
    let mottram = document.getElementById("1tram");
    let namchuc = document.getElementById("5chuc");
    let haichuc = document.getElementById("20ngan");
    let muoichuc = document.getElementById("10ngan");
    let namngan = document.getElementById("5ngan");
    let haingan = document.getElementById("2ngan");
    let motngan = document.getElementById("1ngan");

    let inputs = document.getElementById("calin");
    inputs.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
            event.preventDefault();
        }
    });
    let total = 0;
    console.log(inputs.querySelectorAll("p"))
    var formatter = new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' });
    function take() {

        total = 0;
        document.getElementById("5tramcal").innerText = (Number((namtram.value) == null ? 0 : (namtram.value)) * 500000).toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });
        document.getElementById("2tramcal").innerText = (Number((haitram.value) == null ? 0 : (haitram.value)) * 200000).toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });
        document.getElementById("1tramcal").innerText = (Number((mottram.value) == null ? 0 : (mottram.value)) * 100000).toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });
        document.getElementById("5chuccal").innerText = (Number((namchuc.value) == null ? 0 : (namchuc.value)) * 50000).toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });
        document.getElementById("20ngancal").innerText = (Number((haichuc.value) == null ? 0 : (haichuc.value)) * 20000).toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });
        document.getElementById("10ngancal").innerText = (Number((muoichuc.value) == null ? 0 : (muoichuc.value)) * 10000).toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });
        document.getElementById("5ngancal").innerText = (Number((namngan.value) == null ? 0 : (namngan.value)) * 5000).toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });
        document.getElementById("2ngancal").innerText = (Number((haingan.value) == null ? 0 : (haingan.value)) * 2000).toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });
        document.getElementById("1ngancal").innerText = (Number((motngan.value) == null ? 0 : (motngan.value)) * 1000).toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });

        inputs.querySelectorAll("p").forEach((input) => {



            if (input.id != "values") {
                var number = parseFloat(input.textContent.replace(/[^\d-]/g, ""));
                total += number;

            }
            else {

            }

        })

        console.log(total);
        document.getElementById("values").innerText = total.toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });

    }
    let a = document.getElementById("reset_btn");
    a.addEventListener("click",hello);



    function hello(){
        inputs.querySelectorAll("input").forEach((input)=>{
            input.value = 0;
        })
        inputs.querySelectorAll("p").forEach((input)=>{
            input.innerText = 0;
        })

    }
</script>
<script>
    var test = document.getElementById("test_btn");
    test.addEventListener("click", () => {
        fetch('./demo.json')
            .then(item => item.json())
            .then(
                item => 
                {
                    item.age = 31
                    console.log(item)
                    var updatedData  = JSON.stringify(item);
                    console.log(updatedData);

                    fetch('./demo.json',{
                        method:'POST',
                        headers:{
                            'Content-Type': 'application/json'
                        },
                        body: updatedData
                    })
                    .then(response => response.json())
                    .then(data => console.log(data))
                    
                }
                )
                .catch(error => console.error(error))
    })

</script>
</html>
